<% @page_title = 'Change Password' -%>
<h2>Change Your Password, <tt class="highlight"><%=h @person.name %></tt></h2>

<%= error_messages_on 'person' %>

<% my_form_for :person, nil, :html => { :class => 'block' } do |f| %>

<% fieldset do %>
<% inline_fieldset do %>
<%= f.password_field :password, :label => 'Choose Your New Password', :after_text => 'Must be at least 6 characters long.' %>
<%= f.password_field :password_confirmation, :label => 'Retype Your New Password' %>
<% end %>
<% end %>

<%= render :partial => 'shared/singlebutton', :locals => { :name => 'Save Changes' } %>
<% end %>