<% @page_title = 'Retrieve Username and Password' -%>
<div class="notices">
<h2>Password Reset email has been sent!</h2>
</div>

<p>We've sent an email to <tt class="highlight"><%= @email_address %></tt> with a link to a page 
where you can choose a new password. You should receive the email in the next few minutes. 
When you do, simply click the link included in the email to choose a new password.</p>

<div class="base">
<fieldset class="notes">
  <legend>Didn't Get the Email?</legend>
  <ul>
    <li>First, be patient &ndash; sometimes it takes a while for the email to arrive.</li>
    <li>Check your junk email folder &ndash; the email might have been filtered as junk.</li>
    <li>If you can't get it to work, send an email to <%= mail_to 'dawson@ube.ca' %>.</li>
  </ul>
</fieldset>
</div>