<% @page_title = h(@seller.name) -%>

<h2>
  <%=h @seller.name %>
<% unless @seller.notes.blank? -%>
  <small><%=h @seller.notes %></small>
<% end -%>
  <small><%= link_to 'edit', edit_seller_path(@seller), :title => 'Press Alt+E to edit', :accesskey => 'e' %></small>
<% if @seller.late_reclaimer? -%>
  <small class="important">Late reclaimer</small>
<% end -%>
</h2>

<div class="list tight">
  <ul>
<% unless @seller.email_address.blank? -%>
    <li><%= mail_to h(@seller.email_address) %></li>
<% end -%>
<% unless @seller.telephone.blank? -%>
    <li><%=h number_to_phone(@seller.telephone, :area_code => true) %></li>
<% end -%>
<% if @seller.contract_printed_at? -%>
    <li class="contract">Last contract printed on <%=h @seller.contract_printed_at.strftime('%B %e at %I:%M %p') %></li>
<% end -%>
    <li class="info">
      Welcome email <% unless @seller.welcome_email_sent_at? %><strong class="warning">not</strong><% end %> sent and
      service fee <% unless @seller.paid_service_fee_at? %> <strong class="warning">not</strong><% end %> paid
    </li>
<% unless @seller.email_address.blank? -%>
    <li id="url"><%= status_url(:host => 'ube.ca', :email => @seller.email_address) %></li>
<% end -%>
  </ul>
</div>

<% if @books.empty? -%>
<h3>
  No books, yet. <%= link_to 'Add a book &#187;', new_seller_book_path(:seller_id => @seller), :title => 'Press Alt+B to add a book', :accesskey => 'b' %>
</h3>
<% else -%>
<h3>
  <span class="add">
  <%= link_to 'Add a book', new_seller_book_path(:seller_id => @seller), :title => 'Press Alt+B to add a book', :accesskey => 'b' %>
  </span>
<% if Exchange.current.early_reclaim? and Person.current.can? 'early_reclaim' -%>
  or
  <%= link_to 'Reclaim all', seller_reclamation_path(:seller_id => @seller, :all => true), :title => 'Press Alt+R to reclaim all books', :accesskey => 'r', :method => :put %>
<% end -%>
  or
  <span class="print">
  <%= link_to 'Print a contract', contract_seller_path(@seller), :title => 'Press Alt+P to print a contract', :accesskey => 'p' %>
  </span>
  or
<% unless @seller.paid_service_fee_at? -%>
  <%= link_to 'Pay service fee', pay_service_fee_seller_path(@seller), :method => :put %>
<% end %>
<% if @seller.paid_service_fee_at? and Person.current.can? 'undo' -%>
  <%= link_to 'Un-pay service fee', unpay_service_fee_seller_path(@seller), :method => :put %>
<% end -%>
</h3>

<hr />

<% form_tag seller_reclamation_path(:seller_id => @seller) do -%>
<%= hidden_field_tag '_method' %>
<p class="nav">
  <%= check_box_tag 'checkall' %> <%= label_tag :checkall, 'Select all' %>
  and <%= button_tag 'Reclaim Selected', :name => '#_method', :alt => 'put' %>
<% if Person.current.can? 'undo' -%>
  or <%= button_tag 'Unreclaim Selected', :name => '#_method', :alt => 'delete' %>
<% end -%>
</p>

<table class="list">
  <thead>
  <tr>
    <th style="width: 20px"></th>
<% if Person.current.can? 'undo' -%>
    <th style="width: 4em"></th>
<% end -%>
    <%= sort_header_tag 'label' %>
    <th style="width: 20px"></th>
    <%= sort_header_tag 'state', :caption => 'Status', :style => 'width: 7.5em' %>
    <%= sort_header_tag 'barcodes.title', :caption => 'Title' %>
    <%= sort_header_tag 'barcodes.edition', :caption => 'Edition' %>
    <%= sort_header_tag 'barcodes.author', :caption => 'Author' %>
    <%= sort_header_tag 'price' %>
    <%= sort_header_tag 'barcodes.retail_price', :caption => 'Retail' %>
    <th style="width: 85px">Extras</th>
    <th style="width: 25px"></th>
  </tr>
  </thead>

  <tfoot class="pages">
  <tr>
    <td colspan="11">
      <%= will_paginate @books %>
    </td>
  </tr>
  </tfoot>

  <tbody>
<% for book in @books -%>
  <tr>
    <td><%= check_box_tag 'id[]', book.id, false, :class => 'checkbox' %></td>
<% if Person.current.can? 'undo' -%>
    <td class="delete"><%= link_to 'Delete', seller_book_path(:seller_id => @seller, :id => book), :confirm => 'Are you sure you want to delete this book?', :method => :delete %></td>
<% end -%>
    <td><%=h book.label %></td>
    <td><%= action(book) %></td>
    <td>
      <%= status(book) %>
      <span class="secondary" id="<%= dom_id(book) %>">
<% if book.instock? -%>
        <%= link_to_remote 'Hold', { :url => held_book_path(book), :method => :put }, :class => 'spinner' %>
<% elsif book.held? -%>
        <%= link_to_remote 'Re-stock', { :url => held_book_path(book), :method => :delete }, :class => 'spinner' %>
<% end -%>
      </span>
    </td>
    <td><%= link_to h(book.barcode.title), edit_seller_book_path(:seller_id => @seller, :id => book) %></td>
    <td><%=h book.barcode.edition %></td>
    <td><%=h book.barcode.author %></td>
    <td><%=h number_to_price(book.price) %></td>
    <td><%=h number_to_price(book.barcode.retail_price) %></td>
    <td><%= extras(book) %></td>
    <td><%= link_to image_tag('barcode.png', :alt => 'Edit barcode', :title => 'Edit barcode'), edit_barcode_path(book.barcode), :class => 'image' %></td>
  </tr>
<% end -%>
  </tbody>
</table>
<% end -%>
<% end -%>

<div class="help">
  <h4>Shortcuts</h4>
  <dl>
    <dt>Alt+P:</dt>
      <dd>Print a contract</dd>
    <dt>Alt+A:</dt>
      <dd>Add a book</dd>
    <dt>Alt+R:</dt>
      <dd>Reclaim all books</dd>
    <dt>Alt+E:</dt>
      <dd>Edit seller's contact information</dd>
  </dl>
</div>
