<div class="help">
  <h4>Icons</h4>
  <dl>
    <dt><%= image_tag('extras/cdrom.png', :size => '25x25', :alt => 'CD-ROM', :title => 'CD-ROM') %></dt>
      <dd>includes a CD-ROM</dd>
    <dt><%= image_tag('extras/study_guide.png', :size => '25x25', :alt => 'Study guide', :title => 'Study guide') %></dt>
      <dd>includes a study guide</dd>
    <dt><%= image_tag('extras/package.png', :size => '25x25', :alt => 'Package', :title => 'Package') %></dt>
      <dd>comes as a packaged set</dd>
    <dt><%= image_tag('extras/lock-icon.png', :size => '25x25', :alt => 'Access Code', :title => 'Access Code') %></dt>
      <dd>includes an access code</dd>
  </dl>
</div>