<% @page_title = "#{@seller.name} / New book" -%>
<%= error_messages_on 'book' %>

<p class="back"><%= link_to "&#171; Back to #{@seller.name}'s page", seller_path(@seller) %></p>

<%= render :partial => 'shared/required_fields' %>

<% my_form_for :book, nil, :url => seller_books_path(:seller_id => @seller), :html => { :class => 'table' } do |f| %>
<%= render :partial => 'form', :locals => { :f => f } %>

<p class="buttonblock">
  <%= hidden_field_tag 'add_a_book' %>
  <%= hidden_field_tag 'print_a_contract' %>
  <%= button_tag 'Create and Add another', :title => 'Press Alt+B to Create and Add another book', :accesskey => 'b', :class => 'editor_primary', :name => '#add_a_book', :alt => 'yes' %>
  or <%= button_tag 'Create and Print a contract', :title => 'Press Alt+P to Create and Print a contract', :accesskey => 'p', :class => 'editor_secondary', :name => '#print_a_contract', :alt => 'yes' %>
  or <%= button_tag 'Create and Finish', :title => 'Press Alt+F to Create and Finish', :accesskey => 'f', :class => 'editor_secondary' %>
  or <%= link_to 'Cancel', seller_path(@seller), { :class => 'editor_cancel' } %>
</p>
<% end %>

<div class="help">
  <h4>Shortcuts</h4>
  <dl>
    <dt>Alt+A:</dt>
      <dd>Create and Add another</dd>
    <dt>Alt+P:</dt>
      <dd>Create and Print a contract</dd>
    <dt>Alt+F:</dt>
      <dd>Create and Finish</dd>
  </dl>
</div>