<% @page_title = 'Privacy Policy' -%>
<h2>Privacy Policy</h2>

<p>January 25, 2008</p>

<p>We care about your privacy, and we will never share your personal
information with any third party. If you have any questions about this
policy, feel free to contact me at <%= mail_to 'dawson@ube.ca' %>.</p>

<h3>Information we collect</h3>

<ul class="bulleted">
<li><strong>Information you provide</strong> - When you sign up for an
account, we ask you for personal information (such as your name, email
address and telephone number).  We will only use this personal
information to identify you when you initiate a personal transaction,
such as adding a book to your account, and to alert you by email when 
a book of yours is sold.</li>

<li><strong>Log information</strong> - When you use this site, our
servers automatically record information that your browser sends
whenever you visit a website. These server logs may include
information such as your web request, Internet Protocol address,
browser type, browser language, the date and time of your request and
a cookie. We use server logs to track user trends, such as how people
search for books, and to maintain, protect, and improve our
services.</li>

<li><strong>User communications</strong> - When you send email or
other communication to us, we may retain it in order to process your
inquiries, respond to your requests, and improve our services.</li>
</ul>

<h3>Information security</h3>

<p>We restrict access to your personal information to our employees
who need to know that information in order to operate, develop, or
improve our services. These people are bound by confidentiality
obligations and may be subject to discipline, including termination,
if they fail to meet these obligations.</p>

<h3>Data destruction</h3>

<p>If you do not use our services for a year, we will remove all
personally identifiable information from our database. This means we
will delete your name, phone number, and email address from our
database.</p>

<h3>Changes to this policy</h3>

<p>Please note that this privacy policy may change from time to
time. We will not reduce your rights under this policy without your
explicit consent, and we expect most such changes will be minor. We
will post any policy changes on this page.</p>
